# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FieldSensors.sln: modified
FieldSensors\App.cs: 4F9E2D0C1C6D4D03028005C2106E80BE
FieldSensors\FieldSensors.csproj: 7A3C9935FCEAA3C966D9DF4852DF46CC
FieldSensors\FieldSensors.csproj.user: modified
FieldSensors\Package.appxmanifest: 03D40C8F82FFD6E7FD8988336F1B2FCC
FieldSensors\project.json: 1D02BC64BAC0D041019673A1C4C51737
FieldSensors\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FieldSensors\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FieldSensors\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FieldSensors\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FieldSensors\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FieldSensors\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FieldSensors\obj\x86\Debug\FieldSensors.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FieldSensors\Properties\AssemblyInfo.cs: 5CE47F67DD36112DB4EFED4ABF3CFB7B
FieldSensors\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
